import java.util.Scanner;
public class Zigzag
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int r=sc.nextInt();
        int c=sc.nextInt();
        int i,j;
        int sum=0;
        int a[][]=new int[r][c];
        for(i=0;i<r;i++)
        {
            for(j=0;j<c;j++)
            {
                a[i][j]=sc.nextInt();
            }
        }
         for(i=0;i<r;i++)
        {
            for(j=0;j<r;j++)
            {
                sum=sum+a[i][j];
            }
            System.out.println(sum);
            
        }
        
    }
}
