import java.util.Scanner;
public class transpose
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int r=sc.nextInt();
        int a[][]=new int[r][r];
        int m[][]=new int[r][r];
        for(int i=0;i<r;i++)
        {
            for(int j=0;j<r;j++)
            {
            a[i][j]=sc.nextInt();
            }
        }
         System.out.println("Transpose matrix is :");
        for(int i=0;i<r;i++)
        {
            for(int j=0;j<r;j++)
            {
                m[i][j]=a[j][i];
         System.out.print(m[i][j]+" ");
            }
             System.out.println();
        }
        
        
    }
}
